<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credits</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">
</head>
<style>
    .header {
  overflow: hidden;
  background-color: #073a52;
  padding: 20px 10px;

}

/* Style the header links */
.header a {
  float: left;
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

#contributors {
  padding:10px; 
  width:50%; 
  margin:0 auto;
  text-align: center;
  vertical-align: middle;
}
/* Add media queries for responsiveness - when the screen is 650px wide or less, stack the links on top of each other */
@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  #contributors {
    width: 80%;
  }
  .header-right {
    float: none;
  }
}
</style>
<body style="margin: 0px; font-family: 'Poppins', sans-serif;">
  {% include 'header.html' %}

    <h2 style="background-color:grey; color: white; text-align: center; padding: 10px; margin:0px;">
        Credits
    </h2>
<div id = "contributors">
    <h2 style="color: #073a52;">Student Contributors</h2>

<p><b>Rebecca H. Astatke</b>, Swarthmore College </p>
<p><b>Corey Branch</b>, Swarthmore College </p>
<p><b>Cara Ehlenfeld</b>, Swarthmore College </p>
<p><b>Constance Hawley</b>, Swarthmore College </p>
<p><b>Conor Heins</b>, Swarthmore College </p>
<p><b>Aaron Kroeber</b>, Swarthmore College </p>
<p><b>Xavier Lee</b>, Swarthmore College </p>
<p><b>Shane Loeffler</b>, Swarthmore College </p>
<p><b>Becky Lytle</b>, Haverford College </p>
<p><b>Claire Michel</b>, Haverford College </p>
<p><b>Mary Olesnavich</b>, Swarthmore College </p>
<p><b>Emma Remsberg</b>, Swarthmore College </p>
<p><b>Julian Turner</b>, Swarthmore College </p>
<p><b>Yuchao Wang</b>, Haverford College</p>
<p><b>Jiaqi Zeng</b>, Haverford College</p>
<p><b>Simon Babb</b>, Haverford College</p>

<h2 style="color: #073a52;">Supporting Staff</h2>

<p><b>Chris Densmore</b>, Curator, Friends Historical Library (retired)</p>

<p><b>Sarah Horowitz</b>, Head of Quaker &amp; Special Collections, Haverford College</p>

<p><b>Andy Janco</b>, Digital Scholarship Librarian, Haverford College</p>

<p><b>Pat O'Donnell</b>, Archivist, Friends Historical Library</p>

<p><b>Emily Thaisrivongs</b>, Metadata Librarian, Haverford College</p>

<p><b>Mike Zarafonetis</b>, Coordinator of Digital Scholarship and Research Services, Haverford College</p>
</div>

</body>
</html>