<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Organizations</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&family=Poppins&display=swap" rel="stylesheet">

    <style>
      
        /* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: #073a52;
  padding: 20px 10px;

}

/* Style the header links */
.header a {
  float: left;
  color: rgb(253, 253, 253);
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active/current link*/
.header a.active {
  background-color: dodgerblue;
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 650px wide or less, stack the links on top of each other */
@media screen and (max-width: 650px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

  .header-right {
    float: none;
  }
}
    </style>
</head>
<body style="margin: 0px; font-family: 'Poppins', sans-serif;">
    <div class="header">
      <a href="/" class="logo">Beyond Penn's Treaty</a>
      <div class="header-right">
        <a href="/about">About</a>
        <a href="/manuscripts">Manuscripts</a>
        <a href="/profiles">Profiles</a>
        <a href="/credits">Credits</a>
      </div>
    </div>

    <table id="table_id" class="display" style="margin: 15px;">
      <tbody>
  {% for dict_item in list_of_dict %}
     {% for key, value in dict_item.items() %}
      <tr>
        <td><b>{{key}}</b></td>
        <td>{{value|safe}}</td>
      </tr>
     {% endfor %}
  {% endfor %}
      </tbody>
  </table>
  
  <div style="margin: 15px;">
    <h3>Mentioned in:</h3>
   {% for key, value in related_pages.items() %}
    <p>{{value.get('title')}}<p>
    <ul>
      {% for item in value %}
        {% if not loop.index == 1%}
          <li><a href="/full_manuscript/{{key + "/" + item}}">{{item}}</a></li>
        {% endif %}
      {% endfor %}
    </ul>
  
  
   {% endfor %}
  
  </div>
  </body>
  </html>