<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
     html, body, #map {
       height: 100%;
       padding: 0;
       margin: 0;
     }

     #slider {
     position: absolute;
     bottom: 40px;
     right: 40px;
     left:40px;
   }
   #legend {
     font-family: serif;
     font-size: 27px;
     position: absolute;
     bottom: 80px;
     left: 40px;
   }
   
    .cartodb-zoom a, .cartodb-logo, .leaflet-control-attribution.leaflet-control, .leaflet-control-attribution.leaflet-control a, 
   .leaflet-bottom.leaflet-right, .leaflet-bottom.leaflet-right a {
    z-index: 1 !important;
    }

    .dropdown-button { 
    background-color: #0000b3; 
    color: white; 
    padding: 16px; 
    font-size: 16px; 
    border: none; 
    } 
    .dropdown { 
        position: relative; 
        display: inline-block; 
    } 
    /* Dropdown Content (Hidden by Default) */ 
    .dropdown-list { 
        display: none; 
        position: absolute; 
        background-color: #f1f1f1; 
        min-width: 160px; 
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); 
        z-index: 1; 
    } 
    /* Links inside the dropdown */ 
    .dropdown-list a { 
        color: black; 
        padding: 12px 16px; 
        text-decoration: none; 
        display: block; 
    } 
    /* Change color of dropdown links on hover */ 
    .dropdown-list a:hover { 
        background-color: #ddd; 
    } 
    /* Show the dropdown list on hover */ 
    .dropdown:hover .dropdown-list { 
        display: block; 
    } 
    /* Change the background color of the dropdown button when the dropdown list is shown */ 
    .dropdown:hover .dropdown-button { 
        background-color: #6666ff; 
    } 
	
   </style>




<!doctype html>

<html class="no-js" lang="en">


  <head>




    <title>Maps</title>

<link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
        <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
  </head>

  <body style="margin: 0px; font-family: 'Poppins', sans-serif;">

    {% include 'header.html' %}



  <div id=row2>
    <br>
    <div class=container>
  <h1 style="font-size:25px;"><b>View Map Organized By: </b> </h1>
	<div class="dropdown"> 
		<button class="dropdown-button">Popular Locations</button> 
		<div class="dropdown-list"> 
            <a href="/overviewmap_traveler">Traveler</a> 
            <a href="/overviewmap_date">Date</a> 
            <a href="/overviewmap_popularlocations">Popular Locations</a> 
		</div> 
	</div>
    <br>
  </div>
</div>


<div id = "row3" style="padding-bottom: 0px">
  <div class=container>
    <br>
    <div class=well>
      <h3>Description:</h3>
    <p>This map shows how many pins there are in each area.
      There are many locations that have been visited or passed through by multiple travelers
      so as you zoom in you can see how many people have been to that place. </p>
    </div>

        <div id="map"></div>

        <!-- include cartodb.js library  -->
        <script>
        // get the viz.json url from the CARTO Editor
        // - click on visualize
        // - create new visualization
        // - make visualization public
        // - click on publish
        // - go to API tab

/*
        cartodb.createVis('map', 'https://haverfordds.carto.com/api/v2/viz/11857260-4451-11e6-979a-0ee66e2c9693/viz.json',{
          //API methods
          title:true,
          time_slider: true,
          layer_selector:true, //Maybe necessary based on the maps
          legends:true,
          fullscreen:true,
          mobile_layout:true,
        }).done(function(vis, layers) {
            // layer 0 is the base layer, layer 1 is cartodb layer
            // when setInteraction is disabled featureOver is triggered
            layers[1].setInteraction(true);
            layers[1].on('featureOver', function(e, latlng, pos, data, layerNumber) {
              console.log(e, latlng, pos, data, layerNumber);
            });
            // you can get the native map to work with it
            var map = vis.getNativeMap();
            // now, perform any operations you need, e.g. assuming map is a L.Map object:
            // map.setZoom(3);
            // map.panTo([50.5, 30.5]);
          }); */

          function main() {
            cartodb.createVis('map', 'https://haverfordds.carto.com/api/v2/viz/7ecd71c6-5791-11e6-9b7e-0ecd1babdde5/viz.json', {
              shareable: true,
              title: false,
              description: true,
              search: true,
              tiles_loader: true,
              center_lat: 45,
              center_lon: -70,
              zoom: 5,
            })
            .done(function(vis, layers) {
              // layer 0 is the base layer, layer 1 is cartodb layer
              // setInteraction is disabled by default
              layers[1].setInteraction(true);
              layers[1].on('featureOver', function(e, latlng, pos, data) {
                cartodb.log.log(e, latlng, pos, data);
              });
              // you can get the native map to work with it
              var map = vis.getNativeMap();

              // now, perform any operations you need
              // map.setZoom(3);
              // map.panTo([50.5, 30.5]);
            })
            .error(function(err) {
              console.log(err);
            });
          }

          window.onload = main;

        </script>


</div>
<br>
</div>


  </body>
</html>